/*
Tasks:
1. Изучите статью “Time in Go: A primer”. В письменном виде кратко изложите своё мнение: что из этой статьи стоило бы добавить в методичку?
   Если считаете что не стоит - так и напишите, приведя свои аргументы.
2. Что бы вы изменили в программе чтения из файла? Приведите исправленный вариант, обоснуйте свое решение в комментарии.
3. Самостоятельно изучите пакет encoding/csv, напишите пример, иллюстрирующий его применение.
4. * Напишите утилиту для копирования файлов, используя пакет flags.
5. ** Напишите упрощенный аналог утилиты grep.

  [TASK - 1 ] Свои аргумкенты изложил в пожеланих в гуглдоксе самой методички.
  1. Для данного пакета и всех пакетов вообще полезно указывать для чего они в основном используются/могут использоваться
  2. пакет time для работы со временем:
	- получение текущего времени (для замеров скорости, вывода в журналы и пр.)
	- анализ текста и преобразование его в формат времени (парсинг) - важно, а тут ни слова. нужно упомянуть и пример.
	- таймшифтинг, так же ни слова про него, а это частый кейс - сдвинуть текущую дату на день или час(на интервла в общем)
	- сравнение времени: что [после], что [до], разницу в абсолютных значениях
т.е. описать базовые возможности и за подробностями отправлять в исп литературу.



*/
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello Gophers!")

}
